# PAN689-Android

./: .gitignore  build.gradle  gradle.properties
account/: Account.txt  signature.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/football/adapters/: AccountAdapter.java  AccountViewPagerAdapter.java  BudgetOptionAdapter.java  CarouselAdapter.java  CarouselDotAdapter.java  DraftTeamAdapter.java  FilterAdapter.java  InjuredPlayerAdapter.java  InviteFriendAdapter.java  LeagueAdapter.java  LeagueDetailViewPagerAdapter.java  LeagueViewPagerAdapter.java  LeaguesAdapter.java  MatchupLeagueAdapter.java  MatchupMyLeagueAdapter.java  MyLeagueAdapter.java  MyLeagueRecyclerAdapter.java  NewsAdapter.java  NewsRecyclerAdapter.java  NotificationAdapter.java  PagerAdapter.java  PickHistoryAdapter.java  PlayerAdapter.java  PlayerPoolAdapter.java  PlayerPoolItemAdapter.java  PlayerStatisticAdapter.java  RankingAdapter.java  RealMatchAdapter.java  RecordAdapter.java  ResultsAdapter.java  StatePagerAdapter.java  SuccessorAdapter.java  TeamAdapter.java  TeamLineupPlayerAdapter.java  TeamListAdapter.java  TeamSelectAdapter.java  TeamSquadAdapter.java  TeamStatisticAdapter.java  TradeAdapter.java  TradeReviewingAdapter.java  (+1 more)
app/src/main/java/com/football/application/: AppContext.java
app/src/main/java/com/football/common/: Keys.java
app/src/main/java/com/football/common/actions/: IToolbarAction.java
app/src/main/java/com/football/common/activities/: AloneFragmentActivity.java  BaseAppCompatActivity.java  ExtBaseActivity.java
app/src/main/java/com/football/di/: ApiModule.java  AppComponent.java  AppModule.java  DataModule.java  DbModule.java
app/src/main/java/com/football/events/: GeneralEvent.java  LeagueEvent.java  LineupEvent.java  PickEvent.java  PlayerEvent.java  PlayerQueryEvent.java  RequestProposalEvent.java  SignInEvent.java  StartLeagueEvent.java  StopLeagueEvent.java  TeamEvent.java  TradeEvent.java  TransferEvent.java  UnauthorizedEvent.java  UserEvent.java
app/src/main/java/com/football/fantasy/: AccountActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/football/interactors/: IDataModule.java
app/src/main/java/com/football/listeners/: ApiCallback.java
app/src/main/java/com/football/models/: BaseResponse.java  ErrorBody.java  ExtPagingResponse.java  Friend.java  League.java  Meta.java  News.java  PagingResponse.java  Player.java  Register.java  Team.java
app/src/main/java/com/football/services/: MyFirebaseMessagingService.java  NotificationKey.java
app/src/main/java/com/football/utilities/: AppUtilities.java  Config.java  ConnectionHelper.java  ConnectionUtils.java  Constant.java  ErrorCodes.java  ErrorHelper.java  FragmentUtils.java  KeyboardUtils.java  LocaleHelper.java  PlayerUtils.java  RxUtilities.java  ServiceConfig.java  SocketEventKey.java
app/src/main/res/color/: color_edit_text.xml  color_hint_edit_text.xml  color_white_blue.xml  color_white_gray.xml
app/src/main/res/drawable/: background.xml  background_gradient.xml  bg_avatar_default.xml  bg_avatar_matchup_league.xml  bg_background.xml  bg_background_gradient_blue_radius_component.xml  bg_blue_button_radius.xml  bg_blue_gradient.xml  bg_blue_gradient_draft_mode_header_left.xml  bg_blue_gradient_radius.xml  bg_blue_radius_selector.xml  bg_border_line.xml  bg_border_top_matchup_item.xml  bg_border_top_ranking_item.xml  bg_button_check.xml  bg_button_close.xml  bg_button_float_action.xml  bg_button_gray.xml  bg_button_green.xml  bg_button_green_approve.xml  bg_button_red.xml  bg_button_white.xml  bg_button_yellow.xml  bg_carousel_dot.xml  bg_check_box.xml  bg_circle_green.xml  bg_circle_red.xml  bg_circle_social.xml  bg_circle_white.xml  bg_circle_white_border.xml  bg_circle_yellow.xml  bg_create.xml  bg_create_active.xml  bg_draft.xml  bg_draft_team_list_normal.xml  bg_draft_team_list_selected.xml  bg_edit_text.xml  bg_edit_text_error.xml  bg_edit_text_focused.xml  bg_edit_text_normal.xml  (+152 more)
app/src/main/res/drawable-v24/: bg_background.xml  bg_playground.xml
app/src/main/res/drawable-xxxhdpi/: bg_border_top_matchup_item.xml
app/src/main/res/layout/: account_activity.xml  action_league_fragment.xml  activity_main.xml  alone_fragment_activity.xml  budget_option_item.xml  carousel_dot.xml  carousel_item.xml  carousel_view.xml  circle_image_view.xml  draft_picks_fragment.xml  draft_team_list_fragment.xml  draft_teams_fragment.xml  draft_teams_item.xml  edittext_view.xml  expandable_cardview.xml  filter_item.xml  footer_item.xml  forgot_password_fragment.xml  forgot_password_success_fragment.xml  home_fragment.xml  invite_friend_fragment.xml  invite_friend_item.xml  label_view.xml  league_detail_fragment.xml  league_detail_ranking_fragment.xml  league_detail_ranking_item.xml  league_detail_results_fragment.xml  league_detail_results_item.xml  league_detail_trade_review_fragment.xml  league_detail_trade_reviewing_fragment.xml  league_detail_trade_reviewing_item.xml  league_fragment.xml  league_info_fragment.xml  league_item.xml  lineup_fragment.xml  lineup_preview_fragment.xml  main_activity.xml  main_app_bar.xml  main_content.xml  match_up_fragment.xml  (+69 more)
app/src/main/res/layout-sw600dp/: team_squad_trade_transferring_fragment.xml
app/src/main/res/values/: attr_edittext_app.xml  attr_label_view.xml  attr_matchup_text_item.xml  attr_recyclerview.xml  attr_search_view.xml  attr_statistic_view.xml  attrs_expandablelayout.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  strings_error.xml  strings_key.xml  strings_message.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml  fonts.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  fonts.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml  fonts.xml
app/src/main/res/values-xxhdpi/: fonts.xml
(+538 files in other folders)
