// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.2.1'
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    minSdkVersion = 16
    targetSdkVersion = 23
    androidVer = '27.1.1'
    constrainLayoutVer = '1.1.0'
    butterknifeVer = '8.8.1'
    nineoldandroidsVer = '2.4.0'
    multidexVer = '1.0.3'
    guavaVer = '20.0'
    jacksonVer = '2.9.0'
    imageLoaderVer = '1.9.5'
    retrofitVer = '2.3.0'
    okhttpVer = '3.9.1'
    streamsupportVer = '1.6.0'
    playServiceVer = '15.0.1'
    daggerVer = '2.4'
    rxjandroid = '2.0.2'
    rxjava = '2.1.14'
    rxbinding = '2.1.1'
    rxlifecycle = '2.2.1'
    rxpermissions = '0.9.5@aar'
    nineoldandroidsVer = '2.4.0'
    swipelayoutVer = '1.2.0'
    circleindicatorVer = '1.2.2'
    mosbyVer = '3.1.0'
    leakCanary = '1.5.4'
    circleimageview = '2.2.0'
    easyLoginVer = 'v0.6'
    facebookVer = '4.24.0'
    twitterVer = '3.3.0@aar'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
