// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'
    minSdkVersion = 16
    targetSdkVersion = 26
    androidVer = '27.0.2'
    constrainLayoutVer = '1.0.2'
    butterknifeVer = '8.8.1'
    nineoldandroidsVer = '2.4.0'
    multidexVer = '1.0.2'
    guavaVer = '20.0'
    jacksonVer = '2.9.0'
    imageLoaderVer = '1.9.5'
    retrofitVer = '2.3.0'
    okhttpVer = "3.9.1"
    streamsupportVer = '1.6.0'
    playServiceVer = '11.8.0'
    daggerVer = "2.4"
    rxVer = "1.2.1"
    nineoldandroidsVer = '2.4.0'
    swipelayoutVer = '1.2.0'
    circleindicatorVer = '1.2.2'
    eventbusVer='3.1.1'
    mosbyVer = '3.1.0'
    leakCanary='1.5.4'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
