apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASS
            storeFile file(KEY_STORE)
            storePassword KEY_PASS
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.footballbelgium.fantasy"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "0.39"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", "PAN689" + "-v" + defaultConfig.versionName)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4G"
        preDexLibraries = false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
    }

    lintOptions {
        abortOnError false
        disable "ResourceType"
        disable 'MissingTranslation'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':library')

    // noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${rootProject.ext.androidVer}"
    implementation "com.android.support:design:${rootProject.ext.androidVer}"
    implementation "com.android.support:support-v4:${rootProject.ext.androidVer}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.androidVer}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.androidVer}"
    implementation "com.android.support:support-annotations:${rootProject.ext.androidVer}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.constrainLayoutVer}"
    implementation "com.android.support:customtabs:${rootProject.ext.androidVer}"

    // play service
    implementation "com.google.android.gms:play-services-base:${rootProject.ext.playServiceVer}"

    // notification
    implementation "com.google.firebase:firebase-messaging:${rootProject.ext.firebaseMessagingVer}"
    implementation "com.google.firebase:firebase-iid:${rootProject.ext.firebase_iid}"
    implementation "com.google.firebase:firebase-core:${rootProject.ext.firebase_core}"
    implementation "com.firebase:firebase-jobdispatcher:${rootProject.ext.firebase_jobdispatcher}"

    // butter knife
    implementation "com.jakewharton:butterknife:${rootProject.ext.butterknifeVer}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknifeVer}"

    // java8
    implementation "net.sourceforge.streamsupport:streamsupport:${rootProject.ext.streamsupportVer}"

    // jackson
    implementation "com.fasterxml.jackson.core:jackson-core:${rootProject.ext.jacksonVer}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${rootProject.ext.jacksonVer}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${rootProject.ext.jacksonVer}"

    // dependency injection
    implementation "com.google.dagger:dagger:${rootProject.ext.daggerVer}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVer}"

    // network
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVer}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofitVer}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVer}"
    implementation "com.squareup.retrofit2:converter-jackson:${rootProject.ext.retrofitVer}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okhttpVer}"
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttpVer}"

    // rx java, android
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxjandroid}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxjava}"
    implementation "com.jakewharton.rxbinding2:rxbinding:${rootProject.ext.rxbinding}"

    // rx lifecycle
    implementation "com.trello.rxlifecycle2:rxlifecycle:${rootProject.ext.rxlifecycle}"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:${rootProject.ext.rxlifecycle}"

    // rx permission
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:${rootProject.ext.rxpermissions}"

    // animation
    implementation "com.nineoldandroids:library:${rootProject.ext.nineoldandroidsVer}"

    // java
    implementation "com.android.support:multidex:${rootProject.ext.multidexVer}"
    implementation "com.google.guava:guava:${rootProject.ext.guavaVer}"

    // image
    implementation "com.nostra13.universalimageloader:universal-image-loader:${rootProject.ext.imageLoaderVer}"

    // mvp
    implementation "com.hannesdorfmann.mosby3:mvp:${rootProject.ext.mosbyVer}"
    implementation "com.hannesdorfmann.mosby3:viewstate:${rootProject.ext.mosbyVer}"

    // leak canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${rootProject.ext.leakCanary}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${rootProject.ext.leakCanary}"

    // circle image
    implementation "de.hdodenhof:circleimageview:${rootProject.ext.circleimageview}"

    // flexbox layout
    implementation "com.google.android:flexbox:${rootProject.ext.flexboxVer}"

    // socials
    implementation "com.google.android.gms:play-services-auth:${rootProject.ext.playServiceVer}"
    implementation "com.facebook.android:facebook-android-sdk:${rootProject.ext.facebookVer}"
    implementation("com.twitter.sdk.android:twitter:${rootProject.ext.twitterVer}") {
        transitive = true
    }

    // crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'
