<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_content"
    android:paddingLeft="@dimen/padding_layout"
    android:paddingRight="@dimen/padding_layout">

    <com.bon.customview.recycleview.centering_recyclerview.CenteringRecyclerView
        android:id="@+id/rvRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.bon.customview.recycleview.centering_recyclerview.CenteringRecyclerView
        android:id="@+id/rvRecyclerViewDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>