<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:padding="@dimen/padding_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/padding_layout"
        android:layout_marginRight="@dimen/padding_layout"
        android:orientation="vertical">

        <com.bon.customview.textview.ExtTextView
            style="@style/StyleTitle"
            android:text="@string/recover_password"
            android:textAllCaps="true"
            app:textViewFontAssetName="@string/font_display_black_italic" />

        <com.bon.customview.textview.ExtTextView
            style="@style/StyleDescriptionGray"
            android:text="@string/forgot_description" />

        <com.football.customizes.edittext_app.EditTextApp
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_layout"
            android:layout_marginTop="@dimen/padding_layout"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            app:editTextAppHint="@string/email" />

        <com.bon.customview.shadowlayout.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_layout"
            app:shadowLayoutCornerRadius="@dimen/component_radius"
            app:shadowLayoutDy="@dimen/shadow_layout_dxy_normal"
            app:shadowLayoutShadowColor="@color/color_shadow">

            <com.bon.customview.textview.ExtTextView
                android:id="@+id/tvSend"
                style="@style/StyleButton"
                android:text="@string/send"
                app:textViewFontAssetName="@string/font_display_black" />
        </com.bon.customview.shadowlayout.ShadowLayout>
    </LinearLayout>
</LinearLayout>