<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_layout"
    android:paddingTop="@dimen/padding_layout">

    <com.bon.customview.textview.ExtTextView
        style="@style/StyleContentContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_layout"
        android:layout_marginRight="@dimen/padding_layout"
        android:padding="@dimen/padding_layout"
        android:text="@string/invite_user_in_the_system"
        android:textAllCaps="true"
        app:textViewFontAssetName="@string/font_display_bold" />

    <com.football.customizes.searchs.SearchView
        android:id="@+id/svSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_layout"
        android:layout_marginRight="@dimen/padding_layout"
        android:paddingLeft="@dimen/padding_layout"
        android:paddingRight="@dimen/padding_layout"
        app:searchViewHint="@string/search" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/padding_layout"
        android:layout_weight="1"
        android:visibility="gone" />

    <com.bon.customview.textview.ExtTextView
        android:id="@+id/tvInviteFriend"
        style="@style/StyleContentContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_layout"
        android:layout_marginRight="@dimen/padding_layout"
        android:padding="@dimen/padding_layout"
        android:text="@string/invite_social"
        android:textAllCaps="true"
        app:textViewFontAssetName="@string/font_display_bold" />

</LinearLayout>