<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_layout"
        android:paddingTop="@dimen/padding_layout">

        <com.bon.customview.textview.ExtTextView
            style="@style/StyleHeaderWhite"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/leagueResponses"
            app:textViewFontAssetName="@string/font_display_heavy_italic" />

        <FrameLayout
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/padding_layout">

            <com.bon.customview.shadowlayout.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:shadowLayoutCornerRadius="@dimen/component_radius"
                app:shadowLayoutDy="@dimen/shadow_layout_dxy_normal"
                app:shadowLayoutShadowColor="@color/color_shadow">

                <ImageView
                    style="@style/FloatingActionButton"
                    android:layout_marginTop="@dimen/shadow_layout_dxy_normal"
                    android:background="@drawable/bg_button_float_action"
                    android:src="@drawable/ic_add_white_small" />
            </com.bon.customview.shadowlayout.ShadowLayout>

        </FrameLayout>
    </LinearLayout>

    <com.football.customizes.carousels.CarouselView
        android:id="@+id/cvCarouselView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>