<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding_layout">

    <com.bon.customview.shadowlayout.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/leagues_margin"
        android:layout_marginRight="@dimen/leagues_margin"
        app:shadowLayoutDy="@dimen/shadow_layout_dxy_normal"
        app:shadowLayoutShadowColor="@color/color_shadow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_radius_selector"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_layout">

                <com.football.customizes.images.CircleImageViewApp
                    android:id="@+id/ivAvatar"
                    android:layout_width="@dimen/avatar_large"
                    android:layout_height="@dimen/avatar_large" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_layout"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.bon.customview.textview.ExtTextView
                        android:id="@+id/tvTitle"
                        style="@style/StyleTitleBlue"
                        android:layout_width="match_parent"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="2"
                        android:padding="0dp"
                        app:textViewFontAssetName="@string/font_display_bold"
                        tools:text="@string/app_name" />

                    <TableRow
                        android:id="@+id/trOwner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <com.bon.customview.textview.ExtTextView
                            style="@style/StyleDescriptionGray"
                            android:padding="0dp"
                            android:text="@string/owner" />

                        <com.bon.customview.textview.ExtTextView
                            android:id="@+id/tvOwner"
                            style="@style/StyleDescriptionGreenButton"
                            android:layout_marginLeft="@dimen/padding_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:padding="0dp"
                            android:text="@string/owner" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/trInvitor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <com.bon.customview.textview.ExtTextView
                            style="@style/StyleDescriptionGray"
                            android:padding="0dp"
                            android:text="@string/invitor" />

                        <com.bon.customview.textview.ExtTextView
                            android:id="@+id/tvInvitor"
                            style="@style/StyleDescriptionGreenButton"
                            android:layout_marginLeft="@dimen/padding_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:padding="0dp"
                            android:text="@string/invitor" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/trEntrants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <com.bon.customview.textview.ExtTextView
                            android:id="@+id/tvEntrantNumber"
                            style="@style/StyleTitleWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="@dimen/padding_small"
                            android:padding="0dp"
                            android:text="2"
                            android:textColor="@color/color_content"
                            app:textViewFontAssetName="@string/font_display_bold" />

                        <com.bon.customview.textview.ExtTextView
                            style="@style/StyleTitleWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:padding="0dp"
                            android:text="/"
                            android:textColor="@color/color_gray" />

                        <com.bon.customview.textview.ExtTextView
                            android:id="@+id/tvEntrantTotal"
                            style="@style/StyleDescriptionGray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginRight="@dimen/padding_small"
                            android:padding="0dp"
                            android:text="8"
                            app:textViewFontAssetName="@string/font_display_bold" />

                        <com.bon.customview.textview.ExtTextView
                            style="@style/StyleDescriptionContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginRight="@dimen/padding_small"
                            android:padding="0dp"
                            android:text="@string/entrants"
                            app:textViewFontAssetName="@string/font_display_bold" />
                    </TableRow>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBottomStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_content"
                android:background="@drawable/bg_blue_gradient_radius_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_content">

                <ImageView
                    android:id="@+id/ivSchedule"
                    style="@style/IconMedium"
                    android:src="@drawable/ic_schedule_white" />

                <com.bon.customview.textview.ExtTextView
                    android:id="@+id/tvDescription"
                    style="@style/StyleDescriptionWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_footer"
                    app:textViewFontAssetName="@string/font_display_regular"
                    tools:text="1 hour to Draft Time" />
            </LinearLayout>
        </LinearLayout>
    </com.bon.customview.shadowlayout.ShadowLayout>

    <LinearLayout
        android:id="@+id/llBottomAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/leagues_margin_action_button"
        android:layout_marginRight="@dimen/leagues_margin"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/tvCheck"
            style="@style/FloatingActionButton"
            android:background="@drawable/bg_button_check"
            android:scaleType="centerInside"
            android:src="@drawable/ic_check_white" />

        <ImageView
            android:id="@+id/tvClose"
            style="@style/FloatingActionButton"
            android:layout_marginLeft="@dimen/padding_layout"
            android:layout_marginRight="@dimen/padding_layout"
            android:background="@drawable/bg_button_close"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close_white" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/llNumber"
        android:layout_width="@dimen/leagues_size_number_width"
        android:layout_height="@dimen/leagues_size_number_height"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/padding_layout"
        android:layout_marginRight="@dimen/leagues_margin_number"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivNumber"
            android:layout_width="@dimen/leagues_size_number_number"
            android:layout_height="@dimen/leagues_size_number_number"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/padding_layout"
            android:scaleType="centerInside"
            android:src="@drawable/ic_number_one" />

        <com.bon.customview.textview.ExtTextView
            android:id="@+id/tvNumber"
            style="@style/StyleContent"
            android:layout_width="@dimen/leagues_size_number_number"
            android:layout_height="@dimen/leagues_size_number_number"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/padding_layout"
            android:background="@drawable/bg_circle_white"
            android:gravity="center"
            android:textColor="@color/color_label"
            android:textSize="@dimen/font_size_menu"
            app:textViewFontAssetName="@string/font_display_bold"
            tools:text="100" />

        <ImageView
            android:id="@+id/ivUpOrDown"
            style="@style/IconSmall"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/padding_layout"
            android:background="@drawable/bg_green_arrow_up_circle"
            android:padding="@dimen/padding_content"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_upward_white_small"
            android:visibility="visible" />
    </FrameLayout>

    <com.bon.customview.textview.ExtTextView
        android:id="@+id/tvJoin"
        style="@style/StyleContentWhite"
        android:layout_width="@dimen/home_size_button_width_leagues"
        android:layout_height="@dimen/home_size_button_height_leagues"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/leagues_margin_join"
        android:layout_marginRight="@dimen/padding_small"
        android:background="@drawable/bg_home_button_green"
        android:gravity="center"
        android:text="@string/join"
        android:textAllCaps="true"
        android:textSize="@dimen/font_size_description"
        android:visibility="gone"
        app:textViewFontAssetName="@string/font_display_bold" />

    <LinearLayout
        android:id="@+id/llOpacity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/leagues_margin"
        android:layout_marginRight="@dimen/leagues_margin"
        android:background="@drawable/bg_white_opacity_radius_selector"
        android:orientation="vertical"
        android:visibility="gone" />
</FrameLayout>