<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/radius"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_layout"
                android:paddingRight="@dimen/padding_layout">

                <com.bon.customview.textview.ExtTextView
                    android:id="@+id/tvTeamSetupTime"
                    style="@style/StyleDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/team_setup_time"
                    android:textAllCaps="true"
                    app:textViewFontAssetName="@string/font_display_bold" />

                <com.bon.customview.textview.ExtTextView
                    android:id="@+id/tvTime"
                    style="@style/StyleDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    tools:text="32132" />
            </TableRow>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_background_edit_text_focused"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/padding_layout"
                android:paddingRight="@dimen/padding_layout"
                android:paddingTop="10dp"
                app:justifyContent="space_evenly">

                <com.football.customizes.lineup.StatisticView
                    android:id="@+id/svGoalkeeper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:sv_position="goalkeeper" />

                <com.football.customizes.lineup.StatisticView
                    android:id="@+id/svDefender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:sv_position="defender" />

                <com.football.customizes.lineup.StatisticView
                    android:id="@+id/svMidfielder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:sv_position="midfielder" />

                <com.football.customizes.lineup.StatisticView
                    android:id="@+id/svAttacker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:sv_position="attacker" />

            </com.google.android.flexbox.FlexboxLayout>

            <FrameLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/playground" />

                <com.football.customizes.lineup.LineupView
                    android:id="@+id/lineupView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/lineup_padding" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="@dimen/padding_layout"
                android:paddingLeft="@dimen/padding_layout"
                android:paddingRight="@dimen/padding_layout">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <com.bon.customview.textview.ExtTextView
                        style="@style/StyleDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="@string/name"
                        app:textViewFontAssetName="@string/font_display_bold" />

                    <!--style="@style/SwitchCompatStyle"-->
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_content"
                        android:layout_marginRight="@dimen/padding_content"
                        android:text="" />

                    <com.bon.customview.textview.ExtTextView
                        style="@style/StyleDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="@string/value"
                        app:textViewFontAssetName="@string/font_display_bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="center_vertical">

                    <com.bon.customview.textview.ExtTextView
                        style="@style/StyleDescriptionGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/team_budget"
                        android:textAllCaps="true"
                        app:textViewFontAssetName="@string/font_display_bold" />

                    <com.bon.customview.textview.ExtTextView
                        android:id="@+id/tvBudget"
                        style="@style/StyleContentBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:text="@string/money_prefix"
                        app:textViewFontAssetName="@string/font_display_bold" />

                </LinearLayout>

            </FrameLayout>

            <com.bon.customview.shadowlayout.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_layout"
                android:layout_marginLeft="@dimen/padding_layout"
                android:layout_marginRight="@dimen/padding_layout"
                app:shadowLayoutCornerRadius="@dimen/component_radius"
                app:shadowLayoutDy="@dimen/shadow_layout_dxy_normal"
                app:shadowLayoutShadowColor="@color/color_shadow">

                <com.bon.customview.textview.ExtTextView
                    android:id="@+id/tvComplete"
                    style="@style/StyleButton"
                    android:enabled="false"
                    android:text="@string/team_creation"
                    android:textAllCaps="true"
                    app:textViewFontAssetName="@string/font_display_black" />
            </com.bon.customview.shadowlayout.ShadowLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>