<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/radius"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_layout"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.bon.customview.textview.ExtTextView
                    style="@style/StyleDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/team_setup_time"
                    android:textAllCaps="true"
                    app:textViewFontAssetName="@string/font_display_bold" />

                <com.bon.customview.textview.ExtTextView
                    android:id="@+id/tvSetupTime"
                    style="@style/StyleDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    tools:text="32132" />
            </TableRow>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_background_edit_text_focused"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                app:justifyContent="space_evenly">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.bon.customview.textview.ExtTextView
                        style="@style/StylePlayerPosition"
                        android:background="@drawable/bg_player_position_g"
                        android:text="G"
                        app:textViewFontAssetName="@string/font_display_bold" />

                    <com.bon.customview.textview.ExtTextView
                        style="@style/StylePlayerBubble"
                        android:text="2"
                        app:textViewFontAssetName="@string/font_display_bold" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.bon.customview.textview.ExtTextView
                        style="@style/StylePlayerPosition"
                        android:background="@drawable/bg_player_position_d"
                        android:text="D"
                        app:textViewFontAssetName="@string/font_display_bold" />

                    <com.bon.customview.textview.ExtTextView
                        style="@style/StylePlayerBubble"
                        android:text="123"
                        app:textViewFontAssetName="@string/font_display_bold" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.bon.customview.textview.ExtTextView
                        style="@style/StylePlayerPosition"
                        android:background="@drawable/bg_player_position_m"
                        android:text="M"
                        app:textViewFontAssetName="@string/font_display_bold" />

                    <com.bon.customview.textview.ExtTextView
                        style="@style/StylePlayerBubble"
                        android:text="123"
                        app:textViewFontAssetName="@string/font_display_bold" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.bon.customview.textview.ExtTextView
                        style="@style/StylePlayerPosition"
                        android:background="@drawable/bg_player_position_a"
                        android:text="A"
                        app:textViewFontAssetName="@string/font_display_bold" />

                    <com.bon.customview.textview.ExtTextView
                        style="@style/StylePlayerBubble"
                        android:text="123"
                        app:textViewFontAssetName="@string/font_display_bold" />

                </FrameLayout>

            </com.google.android.flexbox.FlexboxLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/playground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.football.customizes.lineup.LineupView
                    android:id="@+id/lineupView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <com.bon.customview.textview.ExtTextView
                style="@style/StyleDescriptionGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/padding_layout"
                android:text="@string/team_budget"
                android:textAllCaps="true"
                app:textViewFontAssetName="@string/font_display_bold" />

            <com.bon.customview.shadowlayout.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_layout"
                app:shadowLayoutCornerRadius="@dimen/component_radius"
                app:shadowLayoutDy="@dimen/shadow_layout_dxy_normal"
                app:shadowLayoutShadowColor="@color/color_shadow">

                <com.bon.customview.textview.ExtTextView
                    android:id="@+id/tvCreateTeam"
                    style="@style/StyleButton"
                    android:text="@string/team_creation"
                    android:textAllCaps="true"
                    app:textViewFontAssetName="@string/font_display_black" />
            </com.bon.customview.shadowlayout.ShadowLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>