<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            style="@style/Line"
            android:layout_marginTop="@dimen/padding_content" />

        <com.football.customizes.match_up.MatchupTextItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_content_small" />

        <View
            style="@style/Line"
            android:layout_marginLeft="@dimen/padding_content"
            android:layout_marginRight="@dimen/padding_content"
            android:layout_marginTop="@dimen/padding_content_small" />

        <com.football.customizes.match_up.MatchupTextItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_content_small" />

        <View
            style="@style/Line"
            android:layout_marginLeft="@dimen/padding_content"
            android:layout_marginRight="@dimen/padding_content"
            android:layout_marginTop="@dimen/padding_content_small" />

        <com.football.customizes.match_up.MatchupTextItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_content_small" />

        <View
            style="@style/Line"
            android:layout_marginLeft="@dimen/padding_content"
            android:layout_marginRight="@dimen/padding_content"
            android:layout_marginTop="@dimen/padding_content_small" />

        <com.football.customizes.match_up.MatchupTextItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_content_small" />

        <View
            style="@style/Line"
            android:layout_marginLeft="@dimen/padding_content"
            android:layout_marginRight="@dimen/padding_content"
            android:layout_marginTop="@dimen/padding_content_small" />

        <com.football.customizes.match_up.MatchupTextItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_content_small" />

        <View
            style="@style/Line"
            android:layout_marginLeft="@dimen/padding_content"
            android:layout_marginRight="@dimen/padding_content"
            android:layout_marginTop="@dimen/padding_content_small" />

        <com.football.customizes.match_up.MatchupTextItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_content_small" />

        <View
            style="@style/Line"
            android:layout_marginLeft="@dimen/padding_content"
            android:layout_marginRight="@dimen/padding_content"
            android:layout_marginTop="@dimen/padding_content_small" />

        <com.football.customizes.match_up.MatchupTextItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_content_small" />

        <View
            style="@style/Line"
            android:layout_marginLeft="@dimen/padding_content"
            android:layout_marginRight="@dimen/padding_content"
            android:layout_marginTop="@dimen/padding_content_small" />

        <com.football.customizes.match_up.MatchupTextItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_content_small" />

        <View
            style="@style/Line"
            android:layout_marginLeft="@dimen/padding_content"
            android:layout_marginRight="@dimen/padding_content"
            android:layout_marginTop="@dimen/padding_content_small" />

        <com.football.customizes.match_up.MatchupTextItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_content_small" />

        <View
            style="@style/Line"
            android:layout_marginLeft="@dimen/padding_content"
            android:layout_marginRight="@dimen/padding_content"
            android:layout_marginTop="@dimen/padding_content_small" />

        <com.football.customizes.match_up.MatchupTextItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_content_small" />

    </LinearLayout>
</LinearLayout>