<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            style="@style/Line"
            android:layout_marginTop="@dimen/padding_content" />

        <com.football.customizes.match_up.MatchupTextItem
            android:id="@+id/matchupGoals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_content_small"
            app:matchup_textCenter="@string/goals" />

        <View
            style="@style/Line"
            android:layout_marginLeft="@dimen/padding_content"
            android:layout_marginRight="@dimen/padding_content"
            android:layout_marginTop="@dimen/padding_content_small" />

        <com.football.customizes.match_up.MatchupTextItem
            android:id="@+id/matchupAssists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_content_small"
            app:matchup_textCenter="@string/assists" />

        <View
            style="@style/Line"
            android:layout_marginLeft="@dimen/padding_content"
            android:layout_marginRight="@dimen/padding_content"
            android:layout_marginTop="@dimen/padding_content_small" />

        <com.football.customizes.match_up.MatchupTextItem
            android:id="@+id/matchupCleanSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_content_small"
            app:matchup_textCenter="@string/clean_sheet" />

        <View
            style="@style/Line"
            android:layout_marginLeft="@dimen/padding_content"
            android:layout_marginRight="@dimen/padding_content"
            android:layout_marginTop="@dimen/padding_content_small" />

        <com.football.customizes.match_up.MatchupTextItem
            android:id="@+id/matchupDuelsTheyWin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_content_small"
            app:matchup_textCenter="@string/duels_they_win" />

        <View
            style="@style/Line"
            android:layout_marginLeft="@dimen/padding_content"
            android:layout_marginRight="@dimen/padding_content"
            android:layout_marginTop="@dimen/padding_content_small" />

        <com.football.customizes.match_up.MatchupTextItem
            android:id="@+id/matchupPasses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_content_small"
            app:matchup_textCenter="@string/passes" />

        <View
            style="@style/Line"
            android:layout_marginLeft="@dimen/padding_content"
            android:layout_marginRight="@dimen/padding_content"
            android:layout_marginTop="@dimen/padding_content_small" />

        <com.football.customizes.match_up.MatchupTextItem
            android:id="@+id/matchupShots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_content_small"
            app:matchup_textCenter="@string/shots" />

        <View
            style="@style/Line"
            android:layout_marginLeft="@dimen/padding_content"
            android:layout_marginRight="@dimen/padding_content"
            android:layout_marginTop="@dimen/padding_content_small" />

        <com.football.customizes.match_up.MatchupTextItem
            android:id="@+id/matchupSaves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_content_small"
            app:matchup_textCenter="@string/saves" />

        <View
            style="@style/Line"
            android:layout_marginLeft="@dimen/padding_content"
            android:layout_marginRight="@dimen/padding_content"
            android:layout_marginTop="@dimen/padding_content_small" />

        <com.football.customizes.match_up.MatchupTextItem
            android:id="@+id/matchupYellowCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_content_small"
            app:matchup_color="@color/color_red"
            app:matchup_textCenter="@string/yellow_cards" />

        <View
            style="@style/Line"
            android:layout_marginLeft="@dimen/padding_content"
            android:layout_marginRight="@dimen/padding_content"
            android:layout_marginTop="@dimen/padding_content_small" />

        <com.football.customizes.match_up.MatchupTextItem
            android:id="@+id/matchupDribbles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_content_small"
            app:matchup_textCenter="@string/dribbles" />

        <View
            style="@style/Line"
            android:layout_marginLeft="@dimen/padding_content"
            android:layout_marginRight="@dimen/padding_content"
            android:layout_marginTop="@dimen/padding_content_small" />

        <com.football.customizes.match_up.MatchupTextItem
            android:id="@+id/matchupTurnovers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_content_small"
            app:matchup_textCenter="@string/turnovers" />

        <View
            style="@style/Line"
            android:layout_marginLeft="@dimen/padding_content"
            android:layout_marginRight="@dimen/padding_content"
            android:layout_marginTop="@dimen/padding_content_small" />

        <com.football.customizes.match_up.MatchupTextItem
            android:id="@+id/matchupBallRecovered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_content_small"
            app:matchup_textCenter="@string/balls_recovered" />

        <View
            style="@style/Line"
            android:layout_marginLeft="@dimen/padding_content"
            android:layout_marginRight="@dimen/padding_content"
            android:layout_marginTop="@dimen/padding_content_small" />

        <com.football.customizes.match_up.MatchupTextItem
            android:id="@+id/matchupFoundCommitted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_content_small"
            app:matchup_color="@color/color_red"
            app:matchup_textCenter="@string/fouls_committed" />

    </LinearLayout>
</LinearLayout>