<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_radius_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/padding_layout">

    <com.football.customizes.images.CircleImageViewApp
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/avatar_large"
        android:layout_height="@dimen/avatar_large"
        android:layout_marginBottom="@dimen/padding_content"
        android:layout_marginLeft="@dimen/padding_content"
        android:layout_marginTop="@dimen/padding_content" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_layout"
        android:layout_marginRight="@dimen/padding_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.bon.customview.textview.ExtTextView
            android:id="@+id/tvTitle"
            style="@style/StyleContentBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:padding="0dp"
            app:textViewFontAssetName="@string/font_display_bold"
            tools:text="@string/app_name" />

        <com.bon.customview.textview.ExtTextView
            android:id="@+id/tvDescription"
            style="@style/StyleDescriptionGreenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            tools:text="@string/app_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.bon.customview.textview.ExtTextView
                style="@style/StyleDescriptionGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="0dp"
                android:text="@string/rank"
                app:textViewFontAssetName="@string/font_display_bold" />

            <com.bon.customview.textview.ExtTextView
                android:id="@+id/tvRankNumber"
                style="@style/StyleTitleWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/padding_small"
                android:padding="0dp"
                android:text="2"
                android:textColor="@color/color_content"
                app:textViewFontAssetName="@string/font_display_bold" />

            <com.bon.customview.textview.ExtTextView
                style="@style/StyleTitleWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="0dp"
                android:text="/"
                android:textColor="@color/color_gray" />

            <com.bon.customview.textview.ExtTextView
                android:id="@+id/tvRankTotal"
                style="@style/StyleDescriptionGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="@dimen/padding_small"
                android:padding="0dp"
                android:text="8" />

            <ImageView
                android:id="@+id/ivArrowUp"
                android:layout_width="@dimen/icon_tiny"
                android:layout_height="@dimen/icon_tiny"
                android:layout_marginLeft="@dimen/padding_layout"
                app:srcCompat="@drawable/ic_arrow_upward_green" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/ivArrowDown"
                android:layout_width="@dimen/icon_tiny"
                android:layout_height="@dimen/icon_tiny"
                app:srcCompat="@drawable/ic_arrow_forward_gray" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>