<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_layout">

    <com.football.customizes.recyclerview.ExtRecyclerView
        android:id="@+id/rv_pending"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padding_layout"
        app:noDataMessage="@string/no_data"
        app:swipeRefreshIndicatorColor="@color/colorAccent" />
</LinearLayout>