<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingLeft="@dimen/player_padding"
    android:paddingRight="@dimen/player_padding"
    android:paddingTop="2dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivPlayer"
            android:layout_width="@dimen/avatar_player_size"
            android:layout_height="@dimen/avatar_player_size"
            android:layout_marginLeft="@dimen/margin_player_size"
            android:layout_marginRight="@dimen/margin_player_size"
            android:layout_marginTop="@dimen/margin_player_size"
            android:background="@drawable/bg_player_a"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/player_border" />

        <ImageView
            android:id="@+id/ivRemove"
            android:layout_width="@dimen/remove_player_size"
            android:layout_height="@dimen/remove_player_size"
            android:layout_gravity="end"
            android:background="@drawable/bg_circle_red"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/player_padding_remove"
            android:src="@drawable/ic_remove_small" />

        <com.bon.customview.textview.ExtTextView
            android:id="@+id/tvInjured"
            style="@style/StyleContent2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/bg_red_radius"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_content_small"
            android:paddingRight="@dimen/padding_content_small"
            android:text="Injured"
            android:textColor="@color/color_white"
            app:textViewFontAssetName="@string/font_display_bold" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:lines="2"
        android:maxLines="2"
        android:text="321321321321"
        android:textColor="@color/color_white"
        android:textSize="@dimen/font_size_small" />
</LinearLayout>