<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_layout"
    android:paddingRight="@dimen/padding_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_layout"
        android:paddingRight="@dimen/padding_layout">

        <com.bon.customview.textview.ExtTextView
            android:id="@+id/tvHeader"
            style="@style/StyleTitle"
            android:padding="0dp"
            android:text="@string/display_configuaration"
            android:textAllCaps="true"
            app:textViewFontAssetName="@string/font_display_black_italic" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.bon.customview.shadowlayout.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_layout"
            app:shadowLayoutCornerRadius="@dimen/component_radius"
            app:shadowLayoutDy="@dimen/shadow_layout_dxy_normal"
            app:shadowLayoutShadowColor="@color/color_shadow">

            <com.bon.customview.textview.ExtTextView
                android:id="@+id/tvApplyToTable"
                style="@style/StyleButton"
                android:text="@string/apply_to_table"
                app:textViewFontAssetName="@string/font_display_black" />
        </com.bon.customview.shadowlayout.ShadowLayout>
    </LinearLayout>
</LinearLayout>