<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_layout"
        android:layout_marginRight="@dimen/padding_layout"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_layout"
        android:paddingRight="@dimen/padding_layout">

        <com.bon.customview.textview.ExtTextView
            style="@style/StyleTitleWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="@string/player_pool"
            app:textAllCaps="true"
            app:textViewFontAssetName="@string/font_display_black_italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_layout"
            android:background="@drawable/bg_background_gradient_blue_radius_component"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/padding_small">

            <ImageView
                android:id="@+id/ivArrowLeft"
                style="@style/IconMedium"
                android:background="@drawable/bg_circle_white"
                android:padding="@dimen/padding_content"
                android:src="@drawable/ic_arrow_left" />

            <com.bon.customview.textview.ExtTextView
                android:id="@+id/tvTitle"
                style="@style/StyleContentWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/padding_small"
                android:text="@string/current_season"
                app:textAllCaps="true"
                app:textViewFontAssetName="@string/font_display_black" />

            <ImageView
                android:id="@+id/ivArrowRight"
                style="@style/IconMedium"
                android:background="@drawable/bg_circle_white"
                android:padding="@dimen/padding_content"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>

        <com.football.customizes.searchs.SearchView
            android:id="@+id/svSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_layout"
            android:layout_marginTop="@dimen/padding_layout"
            app:searchViewHint="@string/search_public_leagues"
            app:searchViewVisibleFilter="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_layout"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_white_component_radius"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_content"
                android:paddingRight="@dimen/padding_content">

                <ImageView
                    style="@style/IconTiny"
                    android:padding="@dimen/padding_small"
                    android:src="@drawable/ic_filter_list_black_24_px" />

                <com.bon.customview.textview.ExtTextView
                    style="@style/StyleDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter"
                    android:textColor="@color/color_blue"
                    app:textViewFontAssetName="@string/font_display_bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_layout"
                android:layout_marginRight="@dimen/padding_layout"
                android:layout_weight="1"
                android:background="@drawable/bg_white_component_radius"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_content"
                android:paddingRight="@dimen/padding_content">

                <ImageView
                    style="@style/IconTiny"
                    android:padding="@dimen/padding_small"
                    android:src="@drawable/ic_baseline_list" />

                <com.bon.customview.textview.ExtTextView
                    style="@style/StyleDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/display"
                    android:textColor="@color/color_blue"
                    app:textViewFontAssetName="@string/font_display_bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_component_radius"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_content"
                android:paddingRight="@dimen/padding_content">

                <ImageView
                    style="@style/IconTiny"
                    android:padding="@dimen/padding_small"
                    android:src="@drawable/ic_baseline_sort" />

                <com.bon.customview.textview.ExtTextView
                    style="@style/StyleDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sort"
                    android:textColor="@color/color_blue"
                    app:textViewFontAssetName="@string/font_display_bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_layout"
            android:layout_marginRight="@dimen/padding_layout"
            android:orientation="vertical"
            android:visibility="gone">

            <com.bon.customview.textview.ExtTextView
                style="@style/StyleDescriptionContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_content"
                android:layout_marginLeft="@dimen/padding_layout"
                android:layout_marginRight="@dimen/padding_layout"
                android:layout_marginTop="@dimen/padding_content"
                android:padding="0dp"
                android:text="@string/points_per_round"
                app:textAllCaps="true"
                app:textViewFontAssetName="@string/font_display_bold" />
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_background_edit_text_focused"
            android:paddingBottom="@dimen/padding_content"
            android:paddingLeft="@dimen/padding_layout"
            android:paddingRight="@dimen/padding_layout"
            android:paddingTop="@dimen/padding_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_layout"
                android:paddingRight="@dimen/padding_layout">

                <com.bon.customview.textview.ExtTextView
                    style="@style/StyleDescriptionContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="0dp"
                    android:text="@string/name_club_position"
                    app:textViewFontAssetName="@string/font_display_bold" />

                <com.bon.customview.textview.ExtTextView
                    style="@style/StyleDescriptionContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="@string/value"
                    app:textViewFontAssetName="@string/font_display_bold" />

                <com.bon.customview.textview.ExtTextView
                    style="@style/StyleDescriptionContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="@string/point"
                    app:textViewFontAssetName="@string/font_display_bold" />

                <com.bon.customview.textview.ExtTextView
                    style="@style/StyleDescriptionContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="@string/stat_1"
                    app:textViewFontAssetName="@string/font_display_bold" />
            </TableRow>
        </TableRow>

        <com.bon.customview.listview.ExtPagingListView
            android:id="@+id/lvData"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>