<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingTop="2dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivPlayer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_player_a"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/player_border"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_player_sample" />

        <ImageView
            android:id="@+id/ivRemove"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="end"
            android:background="@drawable/bg_player_remove"
            android:clickable="true"
            android:focusable="true" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:lines="2"
        android:maxLines="2"
        android:text="321321321321"
        android:textColor="@color/color_white"
        android:textSize="@dimen/font_size_small" />
</LinearLayout>