<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_layout"
    android:paddingRight="@dimen/padding_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.bon.customview.textview.ExtTextView
            style="@style/StyleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_layout"
            android:padding="0dp"
            android:text="@string/change_password"
            android:textAllCaps="true"
            app:textViewFontAssetName="@string/font_display_black_italic" />

        <com.bon.customview.textview.ExtTextView
            style="@style/StyleContentContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_layout"
            android:padding="0dp"
            android:text="@string/old_password"
            app:textAllCaps="true"
            app:textViewFontAssetName="@string/font_display_bold" />

        <com.football.customizes.edittext_app.EditTextApp
            android:id="@+id/etOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_content"
            android:inputType="textPassword"
            android:maxLength="255" />

        <com.bon.customview.textview.ExtTextView
            style="@style/StyleContentContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_layout"
            android:padding="0dp"
            android:text="@string/new_password"
            app:textAllCaps="true"
            app:textViewFontAssetName="@string/font_display_bold" />

        <com.football.customizes.edittext_app.EditTextApp
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_content"
            android:inputType="textPassword"
            android:maxLength="255" />

        <com.bon.customview.textview.ExtTextView
            style="@style/StyleContentContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_layout"
            android:padding="0dp"
            android:text="@string/confirm_password"
            app:textAllCaps="true"
            app:textViewFontAssetName="@string/font_display_bold" />

        <com.football.customizes.edittext_app.EditTextApp
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_content"
            android:inputType="textPassword"
            android:maxLength="255" />

        <com.bon.customview.shadowlayout.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_layout"
            android:layout_marginTop="@dimen/padding_layout"
            app:shadowLayoutCornerRadius="@dimen/component_radius"
            app:shadowLayoutDy="@dimen/shadow_layout_dxy_normal"
            app:shadowLayoutShadowColor="@color/color_shadow">

            <com.bon.customview.textview.ExtTextView
                android:id="@+id/tvSubmit"
                style="@style/StyleButton"
                android:text="@string/submit"
                android:textAllCaps="true"
                app:textViewFontAssetName="@string/font_display_black" />
        </com.bon.customview.shadowlayout.ShadowLayout>
    </LinearLayout>

</ScrollView>