<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_layout"
        android:paddingLeft="@dimen/padding_layout"
        android:paddingRight="@dimen/padding_layout"
        android:paddingTop="@dimen/padding_layout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.bon.customview.textview.ExtTextView
                style="@style/StyleTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:text="@string/more_setting"
                android:textAllCaps="true"
                app:textViewFontAssetName="@string/font_display_black_italic" />

        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/push_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/padding_layout"
        android:paddingLeft="@dimen/padding_layout"
        android:paddingRight="@dimen/padding_layout"
        android:paddingTop="@dimen/padding_layout">

        <com.bon.customview.textview.ExtTextView
            style="@style/StyleContentContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="@string/push_notification"
            app:textAllCaps="true"
            app:textViewFontAssetName="@string/font_display_bold" />

        <Switch
            android:id="@+id/switch_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/off"
            android:textOn="@string/on" />
    </LinearLayout>

    <View
        style="@style/Line"
        android:layout_marginLeft="@dimen/padding_layout"
        android:layout_marginRight="@dimen/padding_layout" />

    <LinearLayout
        android:id="@+id/email_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/padding_layout"
        android:paddingLeft="@dimen/padding_layout"
        android:paddingRight="@dimen/padding_layout"
        android:paddingTop="@dimen/padding_layout">

        <com.bon.customview.textview.ExtTextView
            style="@style/StyleContentContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="@string/email_alert"
            app:textAllCaps="true"
            app:textViewFontAssetName="@string/font_display_bold" />

        <Switch
            android:id="@+id/switch_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/off"
            android:textOn="@string/on" />
    </LinearLayout>

    <View
        style="@style/Line"
        android:layout_marginLeft="@dimen/padding_layout"
        android:layout_marginRight="@dimen/padding_layout" />

    <LinearLayout
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/padding_layout"
        android:paddingLeft="@dimen/padding_layout"
        android:paddingRight="@dimen/padding_layout"
        android:paddingTop="@dimen/padding_layout">

        <com.bon.customview.textview.ExtTextView
            style="@style/StyleContentContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="@string/language"
            app:textAllCaps="true"
            app:textViewFontAssetName="@string/font_display_bold" />

        <com.bon.customview.textview.ExtTextView
            android:id="@+id/text_language"
            style="@style/StyleContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:textColor="@color/color_green_button_selector" />

    </LinearLayout>
</LinearLayout>