<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:padding="@dimen/padding_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/padding_layout"
        android:layout_marginRight="@dimen/padding_layout"
        android:orientation="vertical">

        <com.football.customizes.edittext_app.EditTextApp
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_layout"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            app:editTextAppHint="@string/email" />

        <com.football.customizes.edittext_app.EditTextApp
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_layout"
            android:layout_marginTop="@dimen/padding_layout"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            app:editTextAppHint="@string/password" />

        <com.bon.customview.textview.ExtTextView
            android:id="@+id/tvSignIn"
            style="@style/StyleButton"
            android:layout_marginTop="@dimen/padding_layout"
            android:text="@string/sign_in"
            app:textViewFontAssetName="@string/font_regular_display_black" />

        <com.bon.customview.textview.ExtTextView
            android:id="@+id/tvForgotPassword"
            style="@style/StyleDescriptionGray"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/padding_layout"
            android:layout_marginTop="@dimen/padding_layout"
            android:background="@drawable/bg_null_gray_radius_selector"
            android:gravity="center"
            android:text="@string/forgot_password_question" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.bon.customview.textview.ExtTextView
            style="@style/StyleDescriptionGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sign_with" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_layout"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivFacebook"
                style="@style/IconLarge"
                android:layout_margin="@dimen/padding_content"
                android:background="@drawable/bg_circle_social"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_facebook" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivGoogle"
                style="@style/IconLarge"
                android:layout_margin="@dimen/padding_content"
                android:background="@drawable/bg_circle_social"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_google_plus" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivTwitter"
                style="@style/IconLarge"
                android:layout_margin="@dimen/padding_content"
                android:background="@drawable/bg_circle_social"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_twitter" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>