<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/padding_content"
    android:paddingLeft="@dimen/padding_layout"
    android:paddingRight="@dimen/padding_layout"
    android:paddingTop="@dimen/padding_content">

    <View
        android:id="@+id/space_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_small"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_marginRight="@dimen/padding_small"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_weight="9"
        app:cardCornerRadius="@dimen/radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_small"
            android:layout_marginLeft="@dimen/padding_layout"
            android:layout_marginRight="@dimen/padding_layout"
            android:layout_marginTop="@dimen/padding_small"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivAvatar"
                android:layout_width="@dimen/avatar_small"
                android:layout_height="@dimen/avatar_small"
                android:padding="0.5dp"
                android:src="@drawable/ic_player_sample"
                app:civ_border_color="@color/color_background_edit_text_focused"
                app:civ_border_width="0.5dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_layout"
                android:layout_marginStart="@dimen/padding_layout"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.bon.customview.textview.ExtTextView
                    android:id="@+id/tvName"
                    style="@style/StyleDescriptionContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:padding="0dp"
                    android:text="@string/fouls_committed"
                    android:textSize="@dimen/font_size_description"
                    app:textViewFontAssetName="@string/font_display_bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.bon.customview.textview.ExtTextView
                        style="@style/StyleDescriptionContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:text="@string/transfer_fee"
                        android:textSize="@dimen/font_size_description" />

                    <com.bon.customview.textview.ExtTextView
                        android:id="@+id/tvTransferFee"
                        style="@style/StyleDescriptionContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:padding="0dp"
                        android:text="100"
                        android:textSize="@dimen/font_size_description"
                        app:textViewFontAssetName="@string/font_display_bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:orientation="vertical">

                <com.bon.customview.textview.ExtTextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/icon_small"
                    android:background="@drawable/bg_red_radius"
                    android:gravity="center"
                    android:paddingLeft="@dimen/padding_content"
                    android:paddingRight="@dimen/padding_content"
                    android:text="out"
                    android:textAllCaps="true"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/font_size_description"
                    app:textViewFontAssetName="@string/font_display_bold" />

                <com.bon.customview.textview.ExtTextView
                    android:id="@+id/tvTime"
                    style="@style/StyleDescriptionContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:text="12/12/2018"
                    android:textSize="@dimen/font_size_description" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/space_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>