<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header_draft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_content"
        android:paddingRight="@dimen/padding_content">

        <com.bon.customview.textview.ExtTextView
            style="@style/StyleTitleWhite"
            android:text="@string/trade_request"
            android:textAllCaps="true"
            app:textViewFontAssetName="@string/font_display_heavy_italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_content"
            android:paddingRight="@dimen/padding_content">

            <com.bon.customview.textview.ExtTextView
                android:id="@+id/tvTransferringPlayerLeft"
                style="@style/StyleDescriptionWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="@string/number_of_trade_left"
                android:textSize="@dimen/font_size_description"
                app:textAllCaps="true"
                app:textViewFontAssetName="@string/font_display_heavy" />

            <ImageView
                android:id="@+id/ivMoreNumberOfTradeLeft"
                android:layout_width="@dimen/icon_tiny"
                android:layout_height="@dimen/icon_tiny"
                android:layout_marginLeft="@dimen/padding_content"
                android:layout_marginRight="@dimen/padding_content"
                android:src="@drawable/ic_info_outline_white" />

            <com.bon.customview.textview.ExtTextView
                android:id="@+id/tvNumberOfTradeLeft"
                style="@style/StyleContentBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                app:textViewFontAssetName="@string/font_display_heavy" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.bon.customview.shadowlayout.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:shadowLayoutCornerRadius="@dimen/component_radius"
                app:shadowLayoutDy="@dimen/shadow_layout_dxy_normal"
                app:shadowLayoutShadowColor="@color/color_shadow">

                <ImageView
                    android:id="@+id/ivAdd"
                    style="@style/FloatingActionButton"
                    android:layout_marginTop="@dimen/shadow_layout_dxy_normal"
                    android:background="@drawable/bg_button_float_action"
                    android:src="@drawable/ic_add_white_small" />
            </com.bon.customview.shadowlayout.ShadowLayout>

        </LinearLayout>

    </LinearLayout>

    <com.football.customizes.carousels.CarouselView
        android:id="@+id/cvCarouselView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>